<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 31 11:28:28 PDT 2019 -->
<title>BinaryTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryTree";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class BinaryTree" class="title">Class BinaryTree&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BinaryTree&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BinaryTree&lt;E&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#BinaryTree">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Node&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#root">root</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BinaryTree</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(E,BinaryTree,BinaryTree)">BinaryTree</a></span>&#8203;(<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&nbsp;data,
          <a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;leftTree,
          <a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;rightTree)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Node)">BinaryTree</a></span>&#8203;(Node&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;root)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToTree(Node,int)">addToTree</a></span>&#8203;(Node&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;current,
         int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="BinaryTree.html" title="type parameter in BinaryTree">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeftSubtree()">getLeftSubtree</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRightSubtree()">getRightSubtree</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLeaf()">isLeaf</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(Node,int,java.lang.StringBuilder)">toString</a></span>&#8203;(Node&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;node,
        int&nbsp;depth,
        java.lang.StringBuilder&nbsp;sb)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="root">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;Node&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt; root</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryTree</h4>
<pre>public&nbsp;BinaryTree()</pre>
</li>
</ul>
<a id="&lt;init&gt;(Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryTree</h4>
<pre>public&nbsp;BinaryTree&#8203;(Node&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;root)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object,BinaryTree,BinaryTree)">
<!--   -->
</a><a id="&lt;init&gt;(E,BinaryTree,BinaryTree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryTree</h4>
<pre>public&nbsp;BinaryTree&#8203;(<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&nbsp;data,
                  <a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;leftTree,
                  <a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;rightTree)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLeftSubtree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftSubtree</h4>
<pre class="methodSignature">public&nbsp;<a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;getLeftSubtree()</pre>
</li>
</ul>
<a id="getRightSubtree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightSubtree</h4>
<pre class="methodSignature">public&nbsp;<a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;getRightSubtree()</pre>
</li>
</ul>
<a id="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">public&nbsp;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&nbsp;getData()</pre>
</li>
</ul>
<a id="isLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLeaf()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toString(Node,int,java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;toString&#8203;(Node&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;node,
                     int&nbsp;depth,
                     java.lang.StringBuilder&nbsp;sb)</pre>
</li>
</ul>
<a id="addToTree(Node,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addToTree</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addToTree&#8203;(Node&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;current,
                      int&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
