#BlueJ package file
dependency1.from=CarListTest
dependency1.to=CopyOfCarList
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=93
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8644480519480519
package.editor.height=632
package.editor.width=1424
package.editor.x=28
package.editor.y=101
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CarListTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=680
target1.y=290
target2.height=50
target2.name=CopyOfCarList
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=360
target2.y=290
