#BlueJ class context
comment0.target=BinaryTree
comment1.params=
comment1.target=BinaryTree()
comment10.params=scan
comment10.target=BinaryTree\ readBinaryTree(java.util.Scanner)
comment11.params=node
comment11.target=void\ preOrderTraverse(Node)
comment12.params=node
comment12.target=void\ postOrderTraverse(Node)
comment13.params=node
comment13.target=void\ inOrderTraverse(Node)
comment2.params=root
comment2.target=BinaryTree(Node)
comment3.params=data\ leftTree\ rightTree
comment3.target=BinaryTree(java.lang.Object,\ BinaryTree,\ BinaryTree)
comment4.params=
comment4.target=BinaryTree\ getLeftSubtree()
comment5.params=
comment5.target=BinaryTree\ getRightSubtree()
comment6.params=
comment6.target=java.lang.Object\ getData()
comment7.params=
comment7.target=boolean\ isLeaf()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=node\ depth\ sb
comment9.target=void\ toString(Node,\ int,\ java.lang.StringBuilder)
numComments=14
