#BlueJ package file
dependency1.from=BinaryTree
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=BinaryTreeTest
dependency2.to=BinaryTree
dependency2.type=UsesDependency
dependency3.from=BinaryTreeTest
dependency3.to=Node
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7914673046251993
package.editor.height=391
package.editor.width=674
package.editor.x=364
package.editor.y=135
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=200
target2.height=50
target2.name=BinaryTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=110
target3.height=50
target3.name=BinaryTreeTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
