#BlueJ class context
comment0.target=Edge
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Edge\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=source\ dest
comment1.target=Edge(int,\ int)
comment2.params=source\ dest\ w
comment2.target=Edge(int,\ int,\ int)
comment3.params=o
comment3.target=boolean\ equals(java.lang.Object)
comment4.params=
comment4.target=int\ getDest()
comment5.params=
comment5.target=int\ getSource()
comment6.params=
comment6.target=int\ getWeight()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
